<!doctype html>
<html>
<head>
<title>Sam Conrad Joyce</title>

<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:500|Roboto:100|VT323|Work+Sans:200" rel="stylesheet">

<style>
body {
  padding-left: 10px;
  padding-right: 10px;
  color: #555;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  background-color: #fdfdfd;

}

h1 {
  font-weight: lighter;
  font-size: 100px;
  padding-top: 10px;
  padding-bottom: 10px;
}

h2 {
  font-weight: lighter;
  font-size: 45px;

}

#NAME{
  background-color: #999;
  color: white;
  text-align: center;
}

#TITLE{
  text-align: center;
}


#SUTD{
  font-family: 'VT323', monospace;
  font-size: 150px;
  font-weight: normal;
  background-color: #111;
  color: red;
   -webkit-text-fill-color: black; /* Will override color (regardless of order) */
   -webkit-text-stroke-width: 2px;
   -webkit-text-stroke-color: red;
}

#META{
  font-family: 'Roboto', 'Work Sans', sans-serif;
  font-size: 90px;
  font-weight: bold;
  background-color: #2c5bef;
  color: white;

}
#RG{
  font-family: 'Cormorant Garamond', serif;
  font-size: 100px;
  font-weight: normal;
  background-color: #0cb;
  color: white;
}

a:link, a:visited a:hover, a:active{
  background-color: inherit;
  color: inherit;
  padding: inherit;
  text-decoration: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}


</style>

</head>
<body>

<h1 id="NAME">Sam Conrad Joyce</h1>
 
<h2 id="TITLE" >Assistant Professor
    </br>
    Architecture and Sustainable Design
    </br>
    Singapore University of Technology and Design
</h2>
</br>
<h2>Research Leader</h2>
<h1><a id="META" href="http://www.metadesignlab.com">Meta Design Lab</a></h1>

<h2>Director of Masters of Architecture Course</h2>
<h1><a id="SUTD" href="http://asd.sutd.edu.sg">SUTD</a></h1>
<h2>Published Work</h2>
<h1><a id="RG" href="https://www.researchgate.net/profile/Sam_Joyce2">Current Papers</a></h1>
</body>
</html>

